# Pharkdown (titre de niveau 1)

Le titre ci-dessus a été obtenu par le code : `#Pharkdown (titre de niveau 1)`

*Cette page doit permettre de voir tous les formatages en action. À mesure qu'on ajoute des traitements, on le reporte ici pour les voir en direct.*

## Titre de niveau 2
`## Titre de niveau 2`

### Titre de niveau 3


#### Titre de niveau 4

#### Titre de niveau 5

# De nouveau un titre de niveau 1

C'est une première page.
J'ajoute une ligne au fichier phad.

<%= raw @texte_dynamique %>

La phrase ci-dessus est obtenue par le code `<%= raw @texte_dynamique %>`.

### Les Environnements

#### Dictionnaire (`dictionary`)

~dictionary
: Mon premier terme
C'est sa définition qui suit, exactement.
: Un autre terme aussi pour voir
C'est le premier paragraphe de définition.
Deuxième paragraphe de définition.
dictionary~

Un paragraphe au-dessous.

~~~
Une bloc de code à ne pas toucher du tout.
Avec une *deuxième ligne* qui pourrait être
en italic et même un [lien](path/to/route).
Tous ces codes ne doivent pas avoir été touchés.
Et un &lt;  ou un >
~~~