<h1>Pharkdown (titre de niveau 1)</h1>
<div class="p">Le titre ci-dessus a été obtenu par le <nowrap>code&nbsp;:</nowrap> <code>#Pharkdown (titre de niveau 1)</code></div>
<div class="p"><em>Cette page doit permettre de voir tous les formatages en action. À mesure qu’on ajoute des traitements, on le reporte ici pour les voir en direct.</em></div>
<h2>Titre de niveau 2</h2>
<div class="p"><code>## Titre de niveau 2</code></div>
<h3>Titre de niveau 3</h3>
<h4>Titre de niveau 4</h4>
<h4>Titre de niveau 5</h4>
<h1>De nouveau un titre de niveau 1</h1>
<div class="p">C’est une première page.</div>
<div class="p">J’ajoute une ligne au fichier phad.</div>
<div class="p"><%= raw @texte_dynamique %></div>
<div class="p">La phrase ci-dessus est obtenue par le code <code><%= raw @texte_dynamique %></code>.</div>
<h3>Les Environnements</h3>
<h4>Dictionnaire (`dictionary`)</h4>
<dl><dt>Mon premier terme</dt><dd>C'est sa définition qui suit, exactement.</dd><dt>Un autre terme aussi pour voir</dt><dd>C'est le premier paragraphe de définition.</dd><dd>Deuxième paragraphe de définition.</dd></dl>
<div class="p">Un paragraphe au-dessous.</div>
<pre><code lang="">
Une bloc de code à ne pas toucher du tout.
Avec une *deuxième ligne* qui pourrait être
en italic et même un [lien](path/to/route).
Tous ces codes ne doivent pas avoir été touchés.
Et un &lt;  ou un >
</code></pre>